# spring-java-seed

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ci/: Jenkinsfile
k8s/: deployment-aws.yaml  deployment-prod.yaml  deployment-qa.yaml  hpa-prod.yaml  hpa-qa.yaml  service.yaml  virtual-service-aws.yaml  virtual-service-prod.yaml  virtual-service-qa.yaml
src/main/java/com/redbee/msseed/: MsSeedApplication.java
src/main/java/com/redbee/msseed/adapter/controller/: SeedControllerAdapter.java
src/main/java/com/redbee/msseed/adapter/controller/model/: SeedRest.java
src/main/java/com/redbee/msseed/adapter/jdbc/: SeedJdbcAdapter.java  SqlReader.java
src/main/java/com/redbee/msseed/adapter/jdbc/exception/: SqlReaderException.java
src/main/java/com/redbee/msseed/adapter/jdbc/model/: SeedJdbcModel.java  SeedJdbcModelMapper.java
src/main/java/com/redbee/msseed/adapter/kafka/: KafkaAdapter.java
src/main/java/com/redbee/msseed/adapter/kafka/exeption/: NotificationException.java
src/main/java/com/redbee/msseed/adapter/kafka/model/: SeedNotificationModel.java
src/main/java/com/redbee/msseed/adapter/redis/: ConfirmationRedisAdapter.java  ConfirmationSeedRedisRepository.java
src/main/java/com/redbee/msseed/adapter/redis/model/: ConfirmationSeedModel.java
src/main/java/com/redbee/msseed/adapter/rest/exception/: BadRequestRestClientException.java  ConflictRestClientException.java  EmptyOrNullBodyRestClientException.java  NonTargetRestClientException.java  NotFoundRestClientException.java  RestClientGenericException.java  TimeoutRestClientException.java
src/main/java/com/redbee/msseed/adapter/rest/handler/: RestTemplateErrorHandler.java
src/main/java/com/redbee/msseed/application/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/redbee/msseed/application/port/in/: CreateSeedCommand.java  (+1 more)
src/main/java/com/redbee/msseed/application/usecase/: CreateSeedUseCase.java  GetSeedUseCase.java
src/main/java/com/redbee/msseed/config/: AppConfig.java  ErrorCode.java  ErrorHandler.java  GenericException.java  SwaggerConfig.java  TraceSleuthInterceptor.java
src/main/java/com/redbee/msseed/config/properties/: SpringConfigurationProperties.java
src/main/java/com/redbee/msseed/domain/: Seed.java
src/test/java/com/redbee/msseed/adapter/kafka/: KafkaAdapterTest.java
src/test/java/com/redbee/msseed/adapter/redis/: ConfirmationRedisAdapterTest.java
src/test/java/com/redbee/msseed/application/usecase/: CreateSeedUseCaseTest.java
src/test/java/com/redbee/msseed/archunit/: CodingRulesTest.java  LayeredArchitectureTest.java
src/test/java/com/redbee/msseed/config/: TestConfig.java
(+3 files in other folders)
